# PrepXpert

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prepxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepxpert/: AddNewInterview.java  ApiKey.java  DashboardActivity.java  GeminiResp.java  GeneratingResult.java  HelperClass.java  InterviewAdapter.java  JobDetails.java  LoginActivity.java  MainActivity.java  MyExpandableListAdapter.java  NoResultActivity.java  QuestionSection.java  QuestionSection2.java  QuestionSection3.java  QuestionSection4.java  QuestionSection5.java  ResponseCallback.java  ResultActivity.java  SignupActivity.java
app/src/main/java/com/example/prepxpert/data/: MyDbHandler.java
app/src/main/java/com/example/prepxpert/model/: Sqljobdetails.java
app/src/main/java/com/example/prepxpert/params/: Params.java
app/src/main/res/drawable/: ans_childbox.xml  baseline_lightbulb_24.xml  edittextbox.xml  feedbackchild_box.xml  finish_btn.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bg3.xml  group_itembox.xml  logineditbox.xml  ratingchild_box.xml  userans_childbox.xml
app/src/main/res/layout/: activity_add_new_interview.xml  activity_dashboard.xml  activity_generating_result.xml  activity_login.xml  activity_main.xml  activity_no_result.xml  activity_question_section.xml  activity_question_section2.xml  activity_question_section3.xml  activity_question_section4.xml  activity_question_section5.xml  activity_result.xml  activity_signup.xml  child_item.xml  group_item.xml  interview_item.xml  sample_add_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prepxpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
