// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0'  // Check for the latest version

        classpath 'com.android.tools.build:gradle:8.0.1'

        classpath 'com.google.gms:google-services:4.4.2' // Add this line
    }
}



plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}