<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg3"
    tools:context=".AddNewInterview">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rolejob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Role: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/descjob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Description: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/expyrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience(yrs): "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/lightyellow"
        android:outlineAmbientShadowColor="@color/darkyellow"
        android:outlineSpotShadowColor="@color/darkyellow"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="NOTE"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/baseline_lightbulb_24"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Enable your WebCam and Microphone to start your Mock Interview. This test contains 5 questions.These Questions are generated by AI."
                android:textSize="15sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/startintbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:background="@drawable/beginint_button"
        android:text="Begin interview"/>


</LinearLayout>